[gd_scene format=3 uid="uid://dstjyx8y6v34d"]

[ext_resource type="Script" uid="uid://260bvqfs83ku" path="res://scripts/explosion.gd" id="1_nfeox"]
[ext_resource type="Texture2D" uid="uid://bplujae3lff1q" path="res://assets/effects/fire_explosion.png" id="2_aw4cw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3el85"]
atlas = ExtResource("2_aw4cw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmxj"]
atlas = ExtResource("2_aw4cw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoey"]
atlas = ExtResource("2_aw4cw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8gpv"]
atlas = ExtResource("2_aw4cw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cun36"]
atlas = ExtResource("2_aw4cw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk406"]
atlas = ExtResource("2_aw4cw")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jttm"]
atlas = ExtResource("2_aw4cw")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6smmu"]
atlas = ExtResource("2_aw4cw")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l208b"]
atlas = ExtResource("2_aw4cw")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3el85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8gpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cun36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk406")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6smmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l208b")
}],
"loop": 0,
"name": &"explode",
"speed": 20.0
}]

[node name="Explosion" type="Node2D" unique_id=821633800]
script = ExtResource("1_nfeox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=929679959]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"explode"
