[gd_scene format=3 uid="uid://ukpuq18vmt02"]

[ext_resource type="Texture2D" uid="uid://cmybop2c5l56d" path="res://assets/projectiles/fireball.png" id="1_c8fcr"]
[ext_resource type="Script" uid="uid://tv3ccex8yqy6" path="res://scripts/projectile.gd" id="1_q3m7n"]
[ext_resource type="PackedScene" uid="uid://dstjyx8y6v34d" path="res://scenes/explosion.tscn" id="2_softn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 19.026299

[node name="projectile" type="Area2D" unique_id=799017606]
scale = Vector2(0.6, 0.6)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_q3m7n")
explosion_scene = ExtResource("2_softn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1374321032]
texture = ExtResource("1_c8fcr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1985260730]
shape = SubResource("CircleShape2D_g4v7s")
